MONGODB_URI = 'mongodb+srv://nikkhatri311:nikkhatri311@cluster0.mq70n.mongodb.net'

CLOUDINARY_NAME = 'dlkmkdlvs'

CLOUDINARY_API_KEY = '357234435653811'

CLOUDINARY_SECRET_KEY = 'cqe_gJ2p5IyC9e3iMKgjtaO1dQA'

ADMIN_EMAIL = 'admin@prescripto.com'

ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = 'greatstack'

RAZORPAY_KEY_ID= 'rzp_test_ZNeFhUFGcPRqF3'
RAZORPAY_KEY_SECRET ='dslF8SVX1yiYJnms9irlBJ'
CURRENCY = 'INR'